# vim:fileencoding=utf-8:foldmethod=marker
include ~/.config/omarchy/current/theme/kitty.conf

allow_remote_control yes
background #282c34
bold_font        auto
bold_italic_font auto
clear_all_shortcuts yes
color0 #282c34
color1 #e06c75
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
confirm_os_window_close 0
confirm_os_window_close 1
cursor #61afef
cursor_shape block
cursor_text_color #282c34
cursor_trail 1
enable_audio_bell no
font_family      family="Maple Mono"
font_family Maple Mono
font_size 11.1
font_size 18
foreground #979eab
hide_window_decorations yes
italic_font      auto
macos_quit_when_last_window_closed yes
map cmd+f    toggle_fullscreen
map cmd+v       paste_from_clipboard
map ctrl+cmd+r load_config_file
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
mouse_hide_wait 1.0
show_window_resize_notification no
single_instance yes
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
visual_bell_duration 0
window_padding_height 14
window_padding_width 14
