# Usage: changes d038ff1 5d7f017
function changes() {
  git log $1..$2 --pretty=format:'*%s*%n%b' --no-merges
}

# Run RSpec on each last commit based on the number of commits you pass as argument
function rspec_last_commits() {
  current_branch="$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/')"
  for hash in $(git log -$1 --pretty=format:"%h"); do git checkout $hash && bundle exec rspec; done
  git checkout $current_branch
}

function wait_for_db() {
  database=${1:-$(first_match 'database: ' config/database.yml)}
  host=${2:-$(first_match 'host: ' config/database.yml)}
  user=${3:-$(first_match 'username: ' config/database.yml)}

  while ! pg_isready -d $database -h $host -U $user -p ${4:-$(echo 5432)}
  do
    echo 'Waiting for PostgreSQL'
    sleep 1
  done
}
